<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <section class="logo">
                <h1>Cloud</h1>
                <h3>Data Networks</h3>
            </section>

            <nav>
                <ul class="nav-list">
                    <li class="list-items"><a href="#">Company</a></li>
                    <li class="list-items"><a href="#">Our Services</a></li>
                    <li class = "list-items"><a href = "#">Library</a></li>
                    <li class="list-items"><a href="#">Careers</a></li>
                    <li class="list-items"><a href="#">Events</a></li>
                </ul>
            </nav>

            <section class="profile-icon">
                <img src="images/profile_icon.png" alt="profile_icon_image">
            </section>
        </div>
    </header>

    <section class="image-post">
        <div class="image-background">
            <img src="images/application-service.png" alt="">
        </div>
        <div class="container">
            <h4>Application Services</h4>

            <p>Home / Services / Application Services</p>
        </div>
    </section>

    <section class="main-body">
        <div class="main-content">
            <div class="container">
                <ul class="nav-tabs">
                    <li class="active"><a href="#">Overview</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Testing</a></li>
                    <li><a href="#">Modernization</a></li>
                </ul>
                <hr>
                <p>
                    Adoption of new technologies, expansion of organizations and increase in data usage is driving a new era of applications in the IT World. 
                    With Mobile and Social playing a huge role, data is piling up, and in turn changing the way that an organization interacts with its customers, employees and stakeholders. 
                    Standard approaches to application development and management will no longer suffice in this dynamic world; agile and innovative solutions are required at lower costs and high output levels. 
                    Our team of experts has years of experience and industry know-how to help you achieve what your business needs.
                    <br>
                    Miracle's Application Services Team specializes on various aspects of an application’s life cycle spanning Development, Support and Maintenance, 
                    Testing and Quality Assurance, and Modernization of Applications.
                </p>
                <br>
                <span>Application Development</span>
                <br>
                <p>
                    Our teams are capable of working with multiple application development platforms, which range from standard Microsoft .NET (or) J2EE based applications to custom applications built on top of SAP ERP systems.
                    Our teams are also experts in building applications using internal and external API with both Open Source (or) Commercial Software.
                </p>
                <br>
                <span>Application Support</span>
                <br>
                <p>
                    Our teams can help support Level 1,2 and 3 activities for any custom (or) off-the-shelf application including Cloud-Based Applications.
                    Miracle is the expert in providing 24/7 support through its trusted and proven Hybrid Global Delivery Model based on our multiple Offshore Development Facilities.
                </p>
                <br>
                <span>Application Testing</span>
                <br>
                <p>
                    The Quality and Performance of your applications is critical in enabling high performance for you. 
                    At Miracle, we can provide that through our expertise in both Manual and Automated Testing with tools such as HP Quality Center and Selenium.
                     Our expertise spans across SOA Testing, EDI Testing, Application Testing, Cross Browser Testing, Performance Testing and Compatibility Testing for both Mobile and Web Applications.
                </p>
                <br>
                <span>Application Modernization</span>
                <br>
                <p>
                    Our Modernization Services include converting Legacy Cobol/Oracle Forms/Fortran/C Based Applications to Java/.NET based applications. 
                    For the past 2 decades Miracle has helped enterprises migrate to high-performance platforms, enabling them to take the next step towards growing their business. 
                    Our teams are even capable of migrating Legacy Systems to Packaged Applications with some parts being migrated to a Rules Management System (or) to a federated approach across multiple platforms using Integration as the glue.
                    We have also been able to expose the Mainframe/Legacy Environment as web services to modern technologies such as Mobile and Web Applications.
                </p>
                <br>
                <p>
                    For more information regarding Application Services, contact us at <a href="#">appservices@miraclesoft.com</a>
                </p>
            </div>
        </div>
    </section>

    <section class="bottom-bar">
        <div class="container">
            <p>
                &#169; 2023 Cloud Data Networks
            </p>
        </div>
    </section>
</body>
</html>